<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Location' inline='true' name='federated.0ic3c9t0mnvxh41eev5de08420a2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Location' name='textscan.1gu3xuz1jvn91b187o5zq15fuow4'>
            <connection class='textscan' directory='C:/Users/garim/Downloads/TableauProject-SalesDashboard' filename='Location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gu3xuz1jvn91b187o5zq15fuow4' name='Location.csv' table='[Location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='Postal Code' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Country/Region' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443478' measure-ordering='alphabetic' measure-percentage='0.347826' parameter-percentage='0.208696' show-structure='true' />
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1klw1fp0s861fn17ku88x072p0bd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1ikf0sa0q8q55j18k2pev1wz5itq'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/garim/Downloads/TableauProject-SalesDashboard/Customers.csv' dataRefreshTime='' directory='C:/Users/garim/Downloads/TableauProject-SalesDashboard' filename='Orders.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Location' name='textscan.1f9oa9u0i3i3le1fki2ku0ufsgzg'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\garim\Downloads\TableauProject-SalesDashboard\Location.csv' dataRefreshTime='' directory='C:/Users/garim/Downloads/TableauProject-SalesDashboard' filename='C:/Users/garim/AppData/Local/Temp/TableauTemp/13rsprv0y3gbfg1bsef5f10wqzj9/Location.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Orders' name='textscan.1xezsdm12yan3v0zlzfvz1gzx6u0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\garim\Downloads\TableauProject-SalesDashboard\Orders.csv' dataRefreshTime='' directory='C:/Users/garim/Downloads/TableauProject-SalesDashboard' filename='C:/Users/garim/AppData/Local/Temp/TableauTemp/0ubp1hc056a85z1b4btr90l6tlnm/Orders.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Products' name='textscan.09y7lae0b5l7he1960fer03ns58s'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\garim\Downloads\TableauProject-SalesDashboard\Products.csv' dataRefreshTime='' directory='C:/Users/garim/Downloads/TableauProject-SalesDashboard' filename='C:/Users/garim/AppData/Local/Temp/TableauTemp/092k2a905ayuz712jb7pi11opuqi/Products.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders.csv].[Customer ID]' />
              <expression op='[Customers.csv].[Customer ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders.csv].[Postal Code]' />
                <expression op='[Location.csv].[Postal Code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders.csv].[Product ID]' />
                  <expression op='[Products.csv].[Product ID]' />
                </expression>
              </clause>
              <relation connection='textscan.1ikf0sa0q8q55j18k2pev1wz5itq' name='Orders.csv' table='[Orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Segment' ordinal='6' />
                  <column datatype='integer' name='Postal Code' ordinal='7' />
                  <column datatype='string' name='Product ID' ordinal='8' />
                  <column datatype='real' name='Sales' ordinal='9' />
                  <column datatype='integer' name='Quantity' ordinal='10' />
                  <column datatype='real' name='Discount' ordinal='11' />
                  <column datatype='real' name='Profit' ordinal='12' />
                </columns>
              </relation>
              <relation connection='textscan.1ikf0sa0q8q55j18k2pev1wz5itq' name='Products.csv' table='[Products#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
                  <column datatype='string' name='Product ID' ordinal='0' />
                  <column datatype='string' name='Category' ordinal='1' />
                  <column datatype='string' name='Sub-Category' ordinal='2' />
                  <column datatype='string' name='Product Name' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1ikf0sa0q8q55j18k2pev1wz5itq' name='Location.csv' table='[Location#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                <column datatype='integer' name='Postal Code' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='Region' ordinal='3' />
                <column datatype='string' name='Country/Region' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ikf0sa0q8q55j18k2pev1wz5itq' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_945755936070115329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] &#13;&#10;END' />
      </column>
      <column caption='min/max sales' datatype='real' name='[Calculation_1180224591897223168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_945755936069406720])= WINDOW_MAX(SUM([Calculation_945755936069406720])) THEN &#13;&#10;SUM([Calculation_945755936069406720]) ELSEIF SUM([Calculation_945755936069406720])= &#13;&#10;WINDOW_MIN(SUM([Calculation_945755936069406720])) THEN SUM([Calculation_945755936069406720])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY PROFIT' datatype='real' name='[Calculation_1180224591935205379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY PROFIT' datatype='real' name='[Calculation_1180224591935459332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff profit' datatype='real' default-format='p0.0%' name='[Calculation_1180224591960616965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1180224591935205379])-SUM([Calculation_1180224591935459332]))/SUM([Calculation_1180224591935459332])' />
      </column>
      <column caption='MIN/MAX PROFIT' datatype='real' name='[Calculation_1180224591977877510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1180224591935205379])= WINDOW_MAX(SUM([Calculation_1180224591935205379])) THEN &#13;&#10;SUM([Calculation_1180224591935205379]) ELSEIF SUM([Calculation_1180224591935205379])= &#13;&#10;WINDOW_MIN(SUM([Calculation_1180224591935205379])) THEN SUM([Calculation_1180224591935205379])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY QTY' datatype='integer' name='[Calculation_1191202116125900800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY QTY' datatype='integer' name='[Calculation_1191202116126216193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff qty' datatype='real' default-format='p0.0%' name='[Calculation_1191202116135514114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1191202116125900800])-SUM([Calculation_1191202116126216193]))/SUM([Calculation_1191202116126216193])' />
      </column>
      <column caption='MIN/MAX QTY' datatype='integer' name='[Calculation_1191202116137578499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1191202116125900800])= WINDOW_MAX(SUM([Calculation_1191202116125900800])) THEN &#13;&#10;SUM([Calculation_1191202116125900800]) ELSEIF SUM([Calculation_1191202116125900800])= &#13;&#10;WINDOW_MIN(SUM([Calculation_1191202116125900800])) THEN SUM([Calculation_1191202116125900800])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1191202116147736584]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_945755936069406720])&lt; SUM([CY Sales (copy)_945755936070115329]) THEN &apos;⬤&apos; ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI SALES' datatype='string' name='[Calculation_1191202116159668233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_945755936069406720])&gt; WINDOW_AVG(SUM([Calculation_945755936069406720])) THEN &#13;&#10;&apos;ABOVE&apos; ELSE &apos;BELOW&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI PROFIT' datatype='string' name='[Calculation_1191202116160696330]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1180224591935205379])&gt; WINDOW_AVG(SUM([Calculation_1180224591935205379])) THEN &#13;&#10;&apos;ABOVE&apos; ELSE &apos;BELOW&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_945755936069406720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(years)' datatype='integer' name='[Calculation_945755936070746114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_945755936074670083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_945755936069406720])-SUM([CY Sales (copy)_945755936070115329]))/SUM([CY Sales (copy)_945755936070115329])' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[CY Sales (copy)_945755936070115329]' derivation='Sum' name='[sum:CY Sales (copy)_945755936070115329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1180224591935205379]' derivation='Sum' name='[sum:Calculation_1180224591935205379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1180224591935459332]' derivation='Sum' name='[sum:Calculation_1180224591935459332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1191202116125900800]' derivation='Sum' name='[sum:Calculation_1191202116125900800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1191202116126216193]' derivation='Sum' name='[sum:Calculation_1191202116126216193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_945755936069406720]' derivation='Sum' name='[sum:Calculation_945755936069406720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1180224591897223168]' derivation='User' name='[usr:Calculation_1180224591897223168:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1180224591977877510]' derivation='User' name='[usr:Calculation_1180224591977877510:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1191202116137578499]' derivation='User' name='[usr:Calculation_1191202116137578499:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1191202116159668233]' derivation='User' name='[usr:Calculation_1191202116159668233:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1191202116160696330]' derivation='User' name='[usr:Calculation_1191202116160696330:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.515385' measure-ordering='alphabetic' measure-percentage='0.433846' parameter-percentage='0.0507692' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1klw1fp0s861fn17ku88x072p0bd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klw1fp0s861fn17ku88x072p0bd'>
            <column caption='CY PROFIT' datatype='real' name='[Calculation_1180224591935205379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY PROFIT' datatype='real' name='[Calculation_1180224591935459332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff profit' datatype='real' default-format='p0.0%' name='[Calculation_1180224591960616965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1180224591935205379])-SUM([Calculation_1180224591935459332]))/SUM([Calculation_1180224591935459332])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180224591935205379]' derivation='Sum' name='[sum:Calculation_1180224591935205379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224591935459332]' derivation='Sum' name='[sum:Calculation_1180224591935459332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224591960616965]' derivation='User' name='[usr:Calculation_1180224591960616965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591935205379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591935459332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1180224591960616965:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591935205379:qk]&quot;</bucket>
              <bucket>&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591935459332:qk]&quot;</bucket>
              <bucket>&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1180224591960616965:qk]&quot;</bucket>
              <bucket>&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klw1fp0s861fn17ku88x072p0bd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true'>&lt;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224592002093065:qk]&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989'>&lt;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224592002129930:qk]&gt; </run>
            <run fontcolor='#c0c0c0'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1klw1fp0s861fn17ku88x072p0bd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klw1fp0s861fn17ku88x072p0bd'>
            <column caption='CY PROFIT' datatype='real' name='[Calculation_1180224591935205379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY PROFIT' datatype='real' name='[Calculation_1180224591935459332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff profit' datatype='real' default-format='p0.0%' name='[Calculation_1180224591960616965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1180224591935205379])-SUM([Calculation_1180224591935459332]))/SUM([Calculation_1180224591935459332])' />
            </column>
            <column caption='MIN/MAX PROFIT' datatype='real' name='[Calculation_1180224591977877510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1180224591935205379])= WINDOW_MAX(SUM([Calculation_1180224591935205379])) THEN &#13;&#10;SUM([Calculation_1180224591935205379]) ELSEIF SUM([Calculation_1180224591935205379])= &#13;&#10;WINDOW_MIN(SUM([Calculation_1180224591935205379])) THEN SUM([Calculation_1180224591935205379])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY PROFIT])}' datatype='real' name='[Calculation_1180224592002093065]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_1180224591935205379])}' />
            </column>
            <column caption='{[% Diff profit]}' datatype='real' name='[Calculation_1180224592002129930]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_1180224591960616965]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224591935205379]' derivation='Sum' name='[sum:Calculation_1180224591935205379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224591935459332]' derivation='Sum' name='[sum:Calculation_1180224591935459332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224592002093065]' derivation='Sum' name='[sum:Calculation_1180224592002093065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224592002129930]' derivation='Sum' name='[sum:Calculation_1180224592002129930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224591960616965]' derivation='User' name='[usr:Calculation_1180224591960616965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224591977877510]' derivation='User' name='[usr:Calculation_1180224591977877510:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591935205379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591935459332:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klw1fp0s861fn17ku88x072p0bd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224592002093065:qk]' />
              <lod column='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224592002129930:qk]' />
              <color column='[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1180224591977877510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591935205379:qk]' />
              <lod column='[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1180224591960616965:qk]' />
              <color column='[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1180224591977877510:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1klw1fp0s861fn17ku88x072p0bd].[Multiple Values] + [federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1180224591977877510:qk])</rows>
        <cols>[federated.1klw1fp0s861fn17ku88x072p0bd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1klw1fp0s861fn17ku88x072p0bd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klw1fp0s861fn17ku88x072p0bd'>
            <column caption='CY QTY' datatype='integer' name='[Calculation_1191202116125900800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY QTY' datatype='integer' name='[Calculation_1191202116126216193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff qty' datatype='real' default-format='p0.0%' name='[Calculation_1191202116135514114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1191202116125900800])-SUM([Calculation_1191202116126216193]))/SUM([Calculation_1191202116126216193])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1191202116125900800]' derivation='Sum' name='[sum:Calculation_1191202116125900800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202116126216193]' derivation='Sum' name='[sum:Calculation_1191202116126216193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202116135514114]' derivation='User' name='[usr:Calculation_1191202116135514114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1191202116125900800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1191202116126216193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1191202116135514114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1191202116125900800:qk]&quot;</bucket>
              <bucket>&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1191202116126216193:qk]&quot;</bucket>
              <bucket>&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1191202116135514114:qk]&quot;</bucket>
              <bucket>&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klw1fp0s861fn17ku88x072p0bd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true'>&lt;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1191202116141654022:qk]&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989'>&lt;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1191202116141686791:qk]&gt; </run>
            <run fontcolor='#b4b4b4' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1klw1fp0s861fn17ku88x072p0bd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klw1fp0s861fn17ku88x072p0bd'>
            <column caption='CY QTY' datatype='integer' name='[Calculation_1191202116125900800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY QTY' datatype='integer' name='[Calculation_1191202116126216193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff qty' datatype='real' default-format='p0.0%' name='[Calculation_1191202116135514114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1191202116125900800])-SUM([Calculation_1191202116126216193]))/SUM([Calculation_1191202116126216193])' />
            </column>
            <column caption='MIN/MAX QTY' datatype='integer' name='[Calculation_1191202116137578499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1191202116125900800])= WINDOW_MAX(SUM([Calculation_1191202116125900800])) THEN &#13;&#10;SUM([Calculation_1191202116125900800]) ELSEIF SUM([Calculation_1191202116125900800])= &#13;&#10;WINDOW_MIN(SUM([Calculation_1191202116125900800])) THEN SUM([Calculation_1191202116125900800])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY QTY])}' datatype='integer' name='[Calculation_1191202116141654022]' role='measure' type='quantitative' user:unnamed='QTY 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1191202116125900800])}' />
            </column>
            <column caption='{[% Diff qty]}' datatype='real' name='[Calculation_1191202116141686791]' role='measure' type='quantitative' user:unnamed='QTY 2'>
              <calculation class='tableau' formula='{[Calculation_1191202116135514114]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202116125900800]' derivation='Sum' name='[sum:Calculation_1191202116125900800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202116126216193]' derivation='Sum' name='[sum:Calculation_1191202116126216193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202116141654022]' derivation='Sum' name='[sum:Calculation_1191202116141654022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202116141686791]' derivation='Sum' name='[sum:Calculation_1191202116141686791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202116137578499]' derivation='User' name='[usr:Calculation_1191202116137578499:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1191202116125900800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1191202116126216193:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klw1fp0s861fn17ku88x072p0bd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1191202116137578499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1191202116137578499:qk]' />
              <lod column='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1191202116141654022:qk]' />
              <lod column='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1191202116141686791:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1klw1fp0s861fn17ku88x072p0bd].[Multiple Values] + [federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1191202116137578499:qk])</rows>
        <cols>[federated.1klw1fp0s861fn17ku88x072p0bd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>&lt;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591900545025:qk]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#b4b4b4'>&lt;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591900598274:qk]&gt;</run>
            <run fontcolor='#b4b4b4'>Æ </run>
            <run fontcolor='#b4b4b4' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1klw1fp0s861fn17ku88x072p0bd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klw1fp0s861fn17ku88x072p0bd'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_945755936070115329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='min/max sales' datatype='real' name='[Calculation_1180224591897223168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_945755936069406720])= WINDOW_MAX(SUM([Calculation_945755936069406720])) THEN &#13;&#10;SUM([Calculation_945755936069406720]) ELSEIF SUM([Calculation_945755936069406720])= &#13;&#10;WINDOW_MIN(SUM([Calculation_945755936069406720])) THEN SUM([Calculation_945755936069406720])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1180224591900545025]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_945755936069406720])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1180224591900598274]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_945755936074670083]}' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_945755936069406720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_945755936074670083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_945755936069406720])-SUM([CY Sales (copy)_945755936070115329]))/SUM([CY Sales (copy)_945755936070115329])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_945755936070115329]' derivation='Sum' name='[sum:CY Sales (copy)_945755936070115329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224591900545025]' derivation='Sum' name='[sum:Calculation_1180224591900545025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224591900598274]' derivation='Sum' name='[sum:Calculation_1180224591900598274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755936069406720]' derivation='Sum' name='[sum:Calculation_945755936069406720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224591897223168]' derivation='User' name='[usr:Calculation_1180224591897223168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_945755936074670083]' derivation='User' name='[usr:Calculation_945755936074670083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_945755936069406720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:CY Sales (copy)_945755936070115329:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klw1fp0s861fn17ku88x072p0bd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_945755936069406720:qk]' />
              <lod column='[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_945755936074670083:qk]' />
              <color column='[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1180224591897223168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591900545025:qk]' />
              <lod column='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591900598274:qk]' />
              <color column='[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1180224591897223168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1klw1fp0s861fn17ku88x072p0bd].[Multiple Values] + [federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1180224591897223168:qk])</rows>
        <cols>[federated.1klw1fp0s861fn17ku88x072p0bd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1klw1fp0s861fn17ku88x072p0bd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klw1fp0s861fn17ku88x072p0bd'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_945755936070115329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='CY PROFIT' datatype='real' name='[Calculation_1180224591935205379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_1191202116147736584]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_945755936069406720])&lt; SUM([CY Sales (copy)_945755936070115329]) THEN &apos;⬤&apos; ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_945755936069406720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_945755936070115329]' derivation='Sum' name='[sum:CY Sales (copy)_945755936070115329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224591935205379]' derivation='Sum' name='[sum:Calculation_1180224591935205379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755936069406720]' derivation='Sum' name='[sum:Calculation_945755936069406720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202116147736584]' derivation='User' name='[usr:Calculation_1191202116147736584:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1klw1fp0s861fn17ku88x072p0bd].[none:Sub-Category:nk]' direction='DESC' using='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_945755936069406720:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:CY Sales (copy)_945755936070115329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_945755936069406720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591935205379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591935205379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1klw1fp0s861fn17ku88x072p0bd].[none:Sub-Category:nk] / [federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1191202116147736584:nk])</rows>
        <cols>([federated.1klw1fp0s861fn17ku88x072p0bd].[sum:CY Sales (copy)_945755936070115329:qk] + ([federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_945755936069406720:qk] + [federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591935205379:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1klw1fp0s861fn17ku88x072p0bd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klw1fp0s861fn17ku88x072p0bd'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_945755936070115329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_945755936069406720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_945755936074670083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_945755936069406720])-SUM([CY Sales (copy)_945755936070115329]))/SUM([CY Sales (copy)_945755936070115329])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_945755936070115329]' derivation='Sum' name='[sum:CY Sales (copy)_945755936070115329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755936069406720]' derivation='Sum' name='[sum:Calculation_945755936069406720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755936074670083]' derivation='User' name='[usr:Calculation_945755936074670083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_945755936069406720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:CY Sales (copy)_945755936070115329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_945755936074670083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_945755936069406720:qk]&quot;</bucket>
              <bucket>&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:CY Sales (copy)_945755936070115329:qk]&quot;</bucket>
              <bucket>&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_945755936074670083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klw1fp0s861fn17ku88x072p0bd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1klw1fp0s861fn17ku88x072p0bd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1klw1fp0s861fn17ku88x072p0bd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klw1fp0s861fn17ku88x072p0bd'>
            <column caption='CY PROFIT' datatype='real' name='[Calculation_1180224591935205379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI SALES' datatype='string' name='[Calculation_1191202116159668233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_945755936069406720])&gt; WINDOW_AVG(SUM([Calculation_945755936069406720])) THEN &#13;&#10;&apos;ABOVE&apos; ELSE &apos;BELOW&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI PROFIT' datatype='string' name='[Calculation_1191202116160696330]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1180224591935205379])&gt; WINDOW_AVG(SUM([Calculation_1180224591935205379])) THEN &#13;&#10;&apos;ABOVE&apos; ELSE &apos;BELOW&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_945755936069406720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180224591935205379]' derivation='Sum' name='[sum:Calculation_1180224591935205379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755936069406720]' derivation='Sum' name='[sum:Calculation_945755936069406720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202116159668233]' derivation='User' name='[usr:Calculation_1191202116159668233:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1191202116160696330]' derivation='User' name='[usr:Calculation_1191202116160696330:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_945755936069406720:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_945755936069406720:qk]' z-order='1' />
            <reference-line axis-column='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591935205379:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591935205379:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_945755936069406720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1191202116159668233:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591935205379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klw1fp0s861fn17ku88x072p0bd].[usr:Calculation_1191202116160696330:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_945755936069406720:qk] + [federated.1klw1fp0s861fn17ku88x072p0bd].[sum:Calculation_1180224591935205379:qk])</rows>
        <cols>[federated.1klw1fp0s861fn17ku88x072p0bd].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='63' h='8875' id='22' is-fixed='true' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='4000' id='54' type='dashboard-object' w='100000' x='0' y='8875'>
              <button action=''>
                <button-visual-state />
              </button>
            </zone>
            <zone h='4000' id='53' type='dashboard-object' w='100000' x='0' y='12875'>
              <button action=''>
                <button-visual-state />
              </button>
            </zone>
            <zone fixed-size='419' h='41562' id='19' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='16875'>
              <zone fixed-size='368' h='41562' id='11' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='16875'>
                <zone fixed-size='291' h='41312' id='47' is-fixed='true' name='SALES ' w='24917' x='83' y='17000'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='24' h='41312' id='45' is-fixed='true' type='empty' w='2667' x='25000' y='17000'>
                </zone>
                <zone fixed-size='291' h='41312' id='50' is-fixed='true' name='PROFIT 2' w='24917' x='27667' y='17000'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='62' h='41312' id='46' is-fixed='true' type='empty' w='5834' x='52584' y='17000'>
                </zone>
                <zone h='41312' id='52' name='QTY 2' w='23749' x='58418' y='17000'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='205' h='41312' id='15' is-fixed='true' type='empty' w='17750' x='82167' y='17000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='368' h='41563' id='28' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='58437'>
              <zone h='41563' id='42' name='Subcategory comparison' w='54666' x='0' y='58437'>
                <layout-cache fixed-size-h='397' minwidth='356' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='41563' id='34' is-fixed='true' type='empty' w='2667' x='54666' y='58437'>
              </zone>
              <zone h='41563' id='44' name='Weekly Trends' w='39999' x='57333' y='58437'>
                <layout-cache minheight='290' minwidth='180' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='41563' id='33' is-fixed='true' type='empty' w='2667' x='97332' y='58437'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name=' filters' h='9375' id='6' is-fixed='true' param='vert' type='layout-flow' w='13333' x='85083' y='19250'>
          <zone h='7500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13167' x='85166' y='19375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
